<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About HTMl</title>
</head>
<body>
    <h1>this is heading-1</h1>
    <h2>this is heading-1</h2>
    <h3>this is heading-1</h3>
    <h4>this is heading-1</h4>
    <h5>this is heading-1</h5>
    <h6>this is heading-1</h6>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae temporibus dicta repudiandae perferendis. Ducimus reprehenderit qui quas consequuntur eligendi.</P>

    <pre>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem reprehenderit alias deserunt quis, aliquid ipsam dolorum officiis vitae totam commodi?</pre>
    <img src="image/me.jpg" width="200px"  alt="t-shirt"/>
    
    <a href="www.facebook.com" target="_blank">FACEBOOK</a>
    <button>Please Submit</button>

    <div>something like a container</div>

    <span>inline element</span>

    <b>BOLD</b> <strong>BOLD</strong>
    <i>Italic</i> <em>Italic</em>
    <u>underline</u>

    <big>Big element</big>
    <small>small element</small>

    <nav>navbar</nav>
    <header>header</header>
    <main>
        <section>section</section>
        <article>article</article>
        <aside>Adds er jonno</aside>
    </main>
    <footer></footer>

    <abbr title="Pen Drive">PD</abbr>
    <acronym title="Change Directory">CD</acronym>
    <applet></applet>
    <area shape="" coords="" href="" alt=""/>

    <address>address information</address>
    <audio src="#">audio song</audio>
    <br>
    <hr>
    <script src="">Javascript_file</script>
    <canvas>grapical element show</canvas>
    <video src="my.mpr4">video</video>
    <ol>Oder list</ol>
    <ul>Unorder list</ul>

    <select name="" id="">seclection of an element</select>
    <option value="">seclect form any option</option>

    <p>my office name <dfn title="Supon barmon">SB</dfn></p>

    <caption></caption>
    <cite></cite>
    <code></code>
    <data></data>
    <datalist></datalist>
    <details></details>

    <embed src="" type=""/>

    <fieldset></fieldset>
    <form action=""></form>
    <iframe src="" frameborder="0"></iframe>
    <input type="text">
    <label for=""></label>
    <li></li>
    <link rel="stylesheet" href="">
    <map name=""></map>
    <mark></mark>
    <menu></menu>
   
    
    <output></output>
    <picture></picture>

    <sector></sector>
    <source>
   <textarea></textarea>
   <title></title>
   <time></time>

   <table></table>
   <th></th>
   <td></td>
   <thead></thead>
   <tbody></tbody>
   
   




</body>
</html>